/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  font-family: "Open Sans", sans-serif;
}
main {
  margin: 0 auto;
  width: 90%;
}
.nav2 {
  display: flex;
  justify-content: center;
}
.nav2 a {
  margin: 10px 8px;
  color: #6f6b65;
  border-radius: 50%;
  background-color: white;
  padding: 8px 10px;
}

.box {
  margin: 0 auto;
  height: 560px;
  background-image: url("./assets/media/banner.jpg");
}
.box1 {
  background-color: white;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 80%;
  align-items: center;
  margin: 20px auto;
}
.box2 {
  display: flex;
  align-items: center;
}
h1 {
  color: #e5513d;
  font-size: 20px;
}
.nav1 {
  display: flex;
  justify-content: space-around;
}
.nav1 a {
  text-decoration: none;
  margin-right: 10px;
}
.color {
  color: #e5513d;
}
.head {
  text-align: center;
}
.font {
  font-size: 30px;
  color: white;
  text-decoration: underline;
  margin-top: 20%;
}
p {
  color: white;
  margin-top: 10px;
}
button {
  background-color: #e5503d;
  color: white;
  padding: 8px;
  border: none;
  margin-top: 10px;
}
.circle {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #191919;
  margin: 0 3px;
}
.circle1 {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #7c7c7c;
  margin: 0 3px;
}
.round {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.second {
  text-align: center;
  margin-top: 8%;
}
.second1 {
  font-size: 20px;
  color: black;
  text-decoration: underline;
}
.para {
  color: black;
}
.box5 {
  height: 150px;
  width: 150px;
  background-color: rgb(100, 189, 157);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}
.box6 {
  height: 150px;
  width: 150px;
  background-color: rgb(230, 127, 49);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}
.box7 {
  height: 150px;
  width: 150px;
  background-color: rgb(71, 252, 219);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}
.box8 {
  height: 150px;
  width: 150px;
  background-color: rgb(112, 206, 116);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}
.similar {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.portfolio {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.portfolio img {
  margin: 0 10px;
}
.team {
  font-size: 22px;
  margin-top: 10%;
}
.people {
  text-align: center;
}
.member {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.member img {
  border-radius: 50%;
  margin-left: 10px;
}
.italic {
  font-style: italic;
  font-size: 20px;
}
.descrip {
  text-align: center;
  margin-top: 10%;
}
.para-italic {
  font-style: italic;
  font-size: 10px;
  color: black;
}
.skills-para {
  font-style: 10px;
  margin-top: 30px;
  color: black;
}

.para-width {
  width: 60%;
  margin-left: 145px;
}
.margin-right {
  margin-left: 110px;
}
.side-bar {
  background-color: rgb(229, 80, 61);
  height: 20px;
  color: white;
  padding: 5px;
}
.para-midd {
  color: rgb(229, 80, 61);
}
.para-center {
  text-align: center;
  margin-left: 15%;
}
.contact {
  text-align: center;
  margin-top: 10%;
}
.center {
  text-decoration: underline;
}
.para-font {
  color: black;
  margin-top: 20px;
}
.map {
  text-align: center;
  margin-top: 40px;
}
.right-bar {
  margin-right: 6%;
  margin-left: 60px;
  border: 1px solid black;
  padding: 10px;
}
.right-w {
  width: 40%;
}
.height {
  height: 90px;
}
.message-button {
  background-color: #e5503d;
  color: white;
  border: 1px solid;
  margin-left: 58px;
  width: 83%;
}
.span-b {
  color: rgb(67, 123, 214);
}
.base {
  display: flex;
  justify-content: space-between;
}
.button-r {
  margin-right: 25px;
}
.link {
  margin-left: 30px;
}
.background {
  background-color: #e5503d;
  width: 25%;
  position: relative;
}
.menu {
  display: flex;
  justify-content: space-between;
}
.bold {
  font-size: 20px;
  color: white;
}
.inline {
  display: flex;
  align-items: center;
  margin-left: 10px;
}
.middle {
  margin: 0 auto;
  width: 90%;
  display: flex;
}
.side-button {
  color: white;
  border: 1px solid white;
  font-size: 8px;
  margin-right: 8px;
}
.black {
  color: black;
  margin-top: 20px;
}
.gallery-column {
  width: 70%;
}
.gallery {
  color: rgb(39, 39, 39);
  text-align: center;
  margin-top: 20px;
}
.photo {
  margin-left: 30px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}
.photo img {
  margin-top: 20px;
}
.vertical {
  vertical-align: top;
}
.border {
  border: 1px solid black;
}
.bottom {
  position: absolute;
  bottom: 0;
}
.margin-left {
  margin-left: 15%;
  display: flex;
}
